upstream django_pg_job {
    server backend:8000;
}

server {

    listen 80;



    location /api/v1 {
        proxy_pass http://backend:8000/api/v1;
    }

    location ^/static/ {
        alias /app/static/;
    }

    location ^/media/ {
        alias /app/media/;
    }

}